<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>SimplServ.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

  

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">SIMPLSERV.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><h5 style="color:white ;">Welcome, User!</h4></li>
      </ul>
    </div>
  </div>
</nav>
    <title>Login</title>
    <style>
        body{
            background-color: #222831;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .login{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
            width: 25%;
            height: 350px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            margin-top: 150px;
            

        }

        #submit{
            margin-top: 20px;
            background-color: black;
            color: white;
            border-radius: 30px;
            padding: 10px 20px;
        }

        #submit:hover{
            background-color: white;
            color: black;
        }
        .login input{
            margin-bottom: 10px;
            border-radius: 3px;
            padding: 5px;
            border: 2px solid black;
        }


    </style>
</head>
<body>
    <div class="login" >
    <form action="/check" method="get" >
        <h4>Enter Login Details</h4>
        <input type="text" name="username" id="username" placeholder="Username"> <br>
        <input type="password" name="pass" id="pass" placeholder="Password"> <br>
        <input type="submit" name="submit" id="submit">
    </form>
    </div>
    
</body>
</html>